## SNAKE 3D - optimized

Adapted from 2d version.

Now, we are going to rationalize the code and split it into modules.

Also : 
- responsive design
- 3D dynamic text
- particle system when eating apple
