# MERN Generic e-commerce website
Tiré de la vidéo : https://youtu.be/y66RgYMAgSo

## en cours

Voir ceci avant d'attaquer la partie redux:
https://youtu.be/DYtYyFOfpBY
02.01.23 ; j'ai regardé ceci à la place : https://youtu.be/CVpUuw9XSjY